	ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ff88c820000)
	KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ff88b4c0000)
	KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ff889ac0000)
	msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ff88c450000)
	libgcc_s_seh-1.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libgcc_s_seh-1.dll (0x7ff86ee10000)
	glew32.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/glew32.dll (0x7ff859a40000)
	opengl32.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/opengl32.dll (0x7ff861570000)
	GDI32.dll => /c/WINDOWS/System32/GDI32.dll (0x7ff88acb0000)
	win32u.dll => /c/WINDOWS/System32/win32u.dll (0x7ff88a350000)
	gdi32full.dll => /c/WINDOWS/System32/gdi32full.dll (0x7ff88a090000)
	msvcp_win.dll => /c/WINDOWS/System32/msvcp_win.dll (0x7ff889970000)
	ucrtbase.dll => /c/WINDOWS/System32/ucrtbase.dll (0x7ff889f40000)
	USER32.dll => /c/WINDOWS/System32/USER32.dll (0x7ff88ace0000)
	libgallium_wgl.dll => /mingw64/bin/libgallium_wgl.dll (0x7fffdf4f0000)
	SHELL32.dll => /c/WINDOWS/System32/SHELL32.dll (0x7ff88bc10000)
	wintypes.dll => /c/WINDOWS/System32/wintypes.dll (0x7ff88a1d0000)
	combase.dll => /c/WINDOWS/System32/combase.dll (0x7ff88b830000)
	RPCRT4.dll => /c/WINDOWS/System32/RPCRT4.dll (0x7ff88a700000)
	libwinpthread-1.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libwinpthread-1.dll (0x7ff883240000)
	libwinpthread-1.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libwinpthread-1.dll (0x28a933d0000)
	VERSION.dll => /c/WINDOWS/SYSTEM32/VERSION.dll (0x7ff8824d0000)
	libsystre-0.dll => /mingw64/bin/libsystre-0.dll (0x7ff879370000)
	libSPIRV-Tools.dll => /mingw64/bin/libSPIRV-Tools.dll (0x7ff811f40000)
	libLLVM-20.dll => /mingw64/bin/libLLVM-20.dll (0x7fff823a0000)
	ADVAPI32.dll => /c/WINDOWS/System32/ADVAPI32.dll (0x7ff88c720000)
	zlib1.dll => /mingw64/bin/zlib1.dll (0x7ff861540000)
	sechost.dll => /c/WINDOWS/System32/sechost.dll (0x7ff88af00000)
	ole32.dll => /c/WINDOWS/System32/ole32.dll (0x7ff88b210000)
	WS2_32.dll => /c/WINDOWS/System32/WS2_32.dll (0x7ff88c360000)
	libintl-8.dll => /mingw64/bin/libintl-8.dll (0x7ff8487e0000)
	libtre-5.dll => /mingw64/bin/libtre-5.dll (0x7ff86edf0000)
	libffi-8.dll => /mingw64/bin/libffi-8.dll (0x7ff875110000)
	SDL2.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/SDL2.dll (0x7ff80e6a0000)
	IMM32.dll => /c/WINDOWS/System32/IMM32.dll (0x7ff88aeb0000)
	OLEAUT32.dll => /c/WINDOWS/System32/OLEAUT32.dll (0x7ff88c610000)
	SETUPAPI.dll => /c/WINDOWS/System32/SETUPAPI.dll (0x7ff88a820000)
	libstdc++-6.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libstdc++-6.dll (0x28a933d0000)
	libstdc++-6.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libstdc++-6.dll (0x7ff8004e0000)
	libstdc++-6.dll => /c/Users/dewal/source/repos/FractalVisualizer/build/debug/libstdc++-6.dll (0x28a93630000)
	libzstd.dll => /mingw64/bin/libzstd.dll (0x7ff8003b0000)
	libiconv-2.dll => /mingw64/bin/libiconv-2.dll (0x7ff8286a0000)
	WINMM.dll => /c/WINDOWS/SYSTEM32/WINMM.dll (0x7ff87e3c0000)
	cfgmgr32.DLL => /c/WINDOWS/SYSTEM32/cfgmgr32.DLL (0x7ff8895d0000)
	libxml2-2.dll => /mingw64/bin/libxml2-2.dll (0x7ff800260000)
	bcrypt.dll => /c/WINDOWS/SYSTEM32/bcrypt.dll (0x7ff889850000)
	liblzma-5.dll => /mingw64/bin/liblzma-5.dll (0x7ff859a00000)
